<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta 
  name="description" 
  content="학교기도불씨운동 'The Light'는 서울•경기 지역의 중,고등학교 학생들이 학교의 복음화를 위해 기도의 불씨가 되기로 결단하고 학교와 교회를 위해 구체적인 기도제목을 놓고 기도하는 연합 기도모임입니다.">
  <meta
  property="og:image"
  content="https://www.thelightmvnt.com/images/main.jpg" />
  <meta
  property="og:description"
  content="학교기도불씨운동 'The Light'는 서울•경기 지역의 중,고등학교 학생들이 학교의 복음화를 위해 기도의 불씨가 되기로 결단하고 학교와 교회를 위해 구체적인 기도제목을 놓고 기도하는 연합 기도모임입니다.">
  <meta property="og:title" content="학교기도불씨운동 'The Light'" />
  <title>The Light</title>
  <link rel="icon" href="./images/thelight11-icon.png" type="image/icon type">
  <link rel="shortcut icon" href="./images/thelight11-icon.png" type="image/x-icon">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/a859aec3cd.js" crossorigin="anonymous"></script>

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

</head>

<body>
  <div class="snap">

    <section id="title" class="full-screen main">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href="#"><img src="./images/thelight11.png" alt="logo"></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#question1">학교기도불씨운동</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">라인업</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#register">참가하기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#schedule">타임라인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#event">이벤트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#qna">자주 묻는 질문</a>
            </li>
          </ul>

        </div>
      </nav>

      <!-- Title -->


      <h1 class="big-heading">THE LIGHT</h1>
      <h3 class="place">SARANG CHURCH <br class="two-line-title">MAIN CHAPEL</h3>
      <h3 class="date"> 2023.11.16 THU</h3>

    </section>

    <!-- Question 1 -->

    <section id="question1">
      <div class="container-fluid full-screen fade-in">
        <h6>MISSION</h6>
        <h1 class="section-heading">
          왜 그동안 우리는 학교에서 <br>
          '빛'이 되는 삶을 살지 <br class="two-line-title1"> 못했던 것일까요?
        </h1>
        <p>
          하나님께서는 우리를 '교회'로 부르셨습니다. <br>
          교회는 건물, 시스템이 아닙니다. <br>
          우리가 바로 '교회'입니다.
        </p>
        <p>
          그 동안 우리는 신앙과 삶이 분리된 채 살았습니다. <br>
          학교는 '공부하는 곳, 내신 성적을 받는 곳', <br>
          신앙은 '교회에서' 이렇게 살아왔습니다.
        </p>
        <p>
          그렇다면 이 시대를 살아가는 학생들이 <br>
          대부분의 시간을 보내는 곳은 어디일까요? <br>
        </p>
        <p>
          가장 많은 시간을 보내는 곳은 '학교'입니다.
        </p>
      </div>
    </section>

    <!-- Question 2 -->

    <section id="question2">
      <div class="container-fluid full-screen fade-in">
        <h6>MISSION</h6>
        <h1 class="section-heading">왜 학교에서 <br class="two-line-title1"> 기도 모임을 해야할까요?</h1>
        <p>
          한 사람으로부터 시작된 기도의 불씨가 <br>
          학교와 교회와 나라를 변화시킬 것입니다. <br>
          함께 모여 예배함을 통해 강력한 부흥이 학교와 교회에 일어나길 소망합니다!
        </p>
      </div>
    </section>

    <section>

      <!-- Direction -->
      <div id="direction" class="container-fluid full-screen fade-in">
        <h1 class="medium-heading">
          하나님께서는
        </h1>
        <h1 class="medium-heading">
          우리가 학교에서도 <br>
          <span class="light">'빛, THE LIGHT'</span>로 <br>
          <span class="light">'교회, THE CHURCH'</span>로
        </h1>
        <h1 class="medium-heading">
          살아가기를 원하십니다.
        </h1>
      </div>

      <!-- Team -->

      <div id="team" class="container-fluid panel" data-color="black">

        <div id="info" class="margin-b fade-in">
          <div>
            <h6 class="heading-blue">MISSION</h6>
            <h1 class="big-heading">THE LIGHT</h1>
          </div>
          <div class="flex-between">
            <p>주후 2023년 11월 16일(목) <br> 19시 - 22시</p>
            <p>사랑의교회</p>
          </div>
        </div>

        <div class="row">
          <div class="margin-b fade-in">
            <h6 class="heading-blue">THE LIGHT</h6>
            <h1 class="section-heading">LINE UP</h1>
          </div>

          <div class="col-lg-4 fade-in">
            <div class="div-rel">
              <img class="team-img" src="./images/i6tyone.jpeg" alt="아이자야씩스티원">
              <!-- <a class="team-inst" href="https://www.instagram.com/isaiah6tyone/"><i -->
              <!-- class="fa-brands fa-instagram fa-2xl"></i></a> -->
            </div>
            <p class="item-team">아이자야씩스티원</p>
          </div>

          <div class="col-lg-4 fade-in">
            <div class="div-rel">
              <img class="team-img" src="./images/j-us.png" alt="제이어스">
              <!-- <a class="team-inst" href="https://www.instagram.com/jusworship/"><i -->
              <!-- class="fa-brands fa-instagram fa-2xl"></i></a> -->
            </div>
            <p class="item-team">제이어스</p>
          </div>

          <div class="col-lg-4 fade-in">
            <div class="div-rel">
              <img class="team-img" src="./images/kwon.jpeg" alt="권호 목사">
            </div>
            <p class="item-team">권호 목사</p>
          </div>

        </div>
      </div>
      <!-- Register -->

      <div id="register" class="container-fluid panel" data-color="blue">
        <div class="margin-b fade-in">
          <h6>학교불씨운동</h6>
          <h1 class="section-heading">REGISTER</h1>
        </div>

        <div class="fade-in">
          <div id="countdown">
            <div class="i-4">
              <p class="numbers days">00</p>
              <p class="strings timeRefDays">DAYS</p>
            </div>
            <div class="numbers i-3">
              <p>:</p>
            </div>
            <div class="i-4">
              <p class="numbers hours">00</p>
              <p class="strings timeRefHours">HOURS</p>
            </div>
            <div class="numbers i-3">
              <p>:</p>
            </div>
            <div class="i-4">
              <p class="numbers minutes">00</p>
              <p class="strings timeRefMinutes">MINUTES</p>
            </div>
            <div class="numbers i-3">
              <p>:</p>
            </div>
            <div class="i-4">
              <p class="numbers seconds">00</p>
              <p class="strings timeRefSeconds">SECONDS</p>
            </div>
          </div>
        </div>

        <div class="fade-in">
          <img src="./images/poster.jpeg" alt="register-pic">
        </div>

        <div class="margin-b fade-in">
          <a href="https://forms.gle/uzszsVBwfdTwNqSY9">
            <button type="button" class="btn btn-light btn-lg">THE LIGHT 참가하기</button>
          </a>
        </div>

        <div class="fade-in">
          <div class="text-box">
            <ul>
              <li>집회 신청은 '무료'입니다.</li>
              <li>사전등록 후 행사 당일 사랑의교회 드림센터(남) 1층 로비 사전등록 데스크에서 입장 팔찌를 수령하실 수 있습니다.</li>
              <li>행사 당일등록도 가능하며, 행사 당일 사랑의교회 드림센터(남) 1층 로비 당일 등록 데스크에서 등록하실 수 있습니다.</li>
              <li>모든 집회 및 행사는 입장권 팔찌를 착용하신 분들만 참여가 가능합니다.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Time Line -->

      <div id="schedule" class="container-fluid panel" data-color="black">
        <div class="margin-b fade-in">
          <h6 class="heading-blue">THE LIGHT</h6>
          <h1 class="section-heading">TIME LINE</h1>
        </div>

        <div class="time-content fade-in">
          <p><span class="time-interval">17:00 - 18:30</span><br class="two-line">광장행사 - 푸드트럭</p>
        </div>
        <div class="time-content fade-in">
          <p><span class="time-interval">18:30 - 19:00</span><br class="two-line">본당 입장</p>
        </div>
        <div class="time-content fade-in">
          <p><span class="time-interval">19:00 - 19:45</span><br class="two-line">찬양 - 제이어스</p>
        </div>
        <div class="time-content fade-in">
          <p><span class="time-interval">19:45 - 20:30</span><br class="two-line">말씀 - 권호 목사</p>
        </div>
        <div class="time-content fade-in">
          <p><span class="time-interval">20:30 - 21:15</span><br class="two-line">기도회 - 아이자야 씩스티원</p>
        </div>
        <div class="time-content fade-in">
          <p><span class="time-interval">21:15 - 21:55</span><br class="two-line">찬양 - 아이자야 씩스티원</p>
        </div>
      </div>

      <!-- Event -->

      <div id="event" class="container-fluid">
        <div class="margin-b fade-in">
          <h6 class="heading-blue">THE LIGHT</h6>
          <h1 class="section-heading">EVENT</h1>
        </div>

        <div class="margin-b">
          <h2 class="fade-in">
            사전에 신청하신 분들은 추첨하여 <br class="two-line-title">
            선물을 드립니다.
          </h2>
          <p class="fade-in event-p">
            사전에 신청하신 모든 분께 '푸드트럭 이용권'을 드리며 <br>
            사전 신청자에 한하여 추첨을 통해 선물을 드립니다.
          </p>
        </div>

        <div class="slider fade-in">
          <div class="slide-track">
            <div class="slide">
              <div>
                <img src="./images/iPad.png" alt="iPad" />
                <p class="present">아이패드</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/watch.png" alt="Apple watch" />
                <p class="present">애플워치</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/jStore.png" alt="J Store coupon" />
                <p class="present">제이어스 굿즈 응모권</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/restore.png" alt="RE:STORE coupon" />
                <p class="present">아이자야 굿즈 응모권</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/chicken.png" alt="Snack" />
                <p class="present">기도모임별 간식지원</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/foodTruck.png" alt="Food truck coupon" />
                <p class="present">푸드트럭 무료이용권</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/iPad.png" alt="iPad" />
                <p class="present">아이패드</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/watch.png" alt="Apple watch" />
                <p class="present">애플워치</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/jStore.png" alt="J Store coupon" />
                <p class="present">제이어스 굿즈 응모권</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/restore.png" alt="RE:STORE coupon" />
                <p class="present">아이자야 굿즈 응모권</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/chicken.png" alt="Snack" />
                <p class="present">기도모임별 간식지원</p>
              </div>
            </div>
            <div class="slide">
              <div>
                <img src="./images/foodTruck.png" alt="Food truck coupon" />
                <p class="present">푸드트럭 무료이용권</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- QnA -->

      <div id="qna" class="container-fluid">

        <div class="margin-b fade-in">
          <h6 class="heading-blue">THE LIGHT</h6>
          <h1 class="section-heading">자주 묻는 질문</h1>
        </div>

        <div class="accordion fade-in" id="accordion2">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                <p><span class="q-question">교통</span><br class="two-line">행사 당일 주차는 가능한가요?</p>
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                당일 주차는 교통혼잡으로 인하여 어렵습니다. 대중교통을 이용해 주시기 바랍니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                <p><span class="q-question">교통</span><br class="two-line">대중교통 이용방법/버스/지하철</p>
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                아래의 링크를 확인부탁드립니다. <br>
                <a href="https://www.sarang.org/info/map.asp">https://www.sarang.org/info/map.asp</a>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion4">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                <p><span class="q-question">등록</span><br class="two-line">사전등록자 입장권 팔찌는 어디서 수령할 수 있나요?</p>
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                사랑의교회 드림센터(남)1층 로비 사전등록 데스크에서 받으실 수 있습니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion5">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                <p><span class="q-question">등록</span><br class="two-line">행사 당일 등록도 가능한가요?</p>
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                행사 당일 등록도 가능합니다. 사랑의교회 드림센터 (남) 1층 로비 당일등록 데스크에서 등록하실 수 있습니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion6">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                <p><span class="q-question">등록</span><br class="two-line">교역자, 선생님, 학부모들도 참여가 가능한가요?</p>
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                서울 경기지역 학교 복음화의 마음이 있는 분들은 모두 참여가 가능합니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion7">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                <p><span class="q-title">광장행사</span><br class="two-line">푸드존은 어떻게 운영이 되나요?</p>
              </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                푸드존은 17:00~18:30(90분)동안 진행이 되며, 등록 후 입장팔찌를 착용하신 분들만 이용이 가능합니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion8">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                <p><span class="q-title">광장행사</span><br class="two-line">푸드존에 어떤 음식이 있나요?</p>
              </button>
            </h2>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                소세지, 소떡소떡, 크룽지 등이 제공될 예정입니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion9">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading9">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                <p><span class="q-title">광장행사</span><br class="two-line">음식 이용은 어디서 하나요?</p>
              </button>
            </h2>
            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                음식은 광장에서만 가능하며, 내부 반입은 불가합니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion10">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading10">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                <p><span class="q-question">집회</span><br class="two-line">본당에 언제부터 입장이 가능한가요?</p>
              </button>
            </h2>
            <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                본당 입장 시간은 18:30분 입니다. 집회 준비로 조기 입장이 불가능한 점 양해 바랍니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion11">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading11">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                <p><span class="q-question">집회</span><br class="two-line">집회가 온라인으로 송출되나요?</p>
              </button>
            </h2>
            <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                집회는 온라인으로 송출되지 않습니다.
              </div>
            </div>
          </div>
        </div>

        <div class="accordion fade-in" id="accordion12">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading12">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                <p><span class="q-question">집회</span><br class="two-line">좌석은 정해져있나요?</p>
              </button>
            </h2>
            <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                좌석은 자유이지만 내부스텝의 안내에 따라 앞자리부터 차례대로 앉아주시면 감사하겠습니다.
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Contact -->

      <div id="contact" class="container-fluid">
        <div class="fade-in">
          <div class="margin-b">
            <h6 class="heading-blue">THE LIGHT</h6>
            <h1 class="section-heading">CONTACT</h1>
          </div>
          <a class="contact-inst"
            href="https://www.instagram.com/the_light_mvnt/?next=%2Fstories%2Fhighlights%2F17847038678724104%2F"><i
              class="fa-brands fa-instagram fa-2xl"></i></a>
          <p class="contact-content">인스타 'the_light_mvnt'</p>
          <p>문의 | 인스타 'the_light_mvnt' DM을 남겨주시면 <br class="two-line-title"> 답변해 드리도록 하겠습니다.</p>
        </div>

      </div>

      <!-- Footer -->
      <div id="foot" class="container-fluid">
        <footer class="flex-between">
          <span>&copy;2023 학교불씨운동</span>
          <a href="https://www.instagram.com/ryukidds">Site by HYPERQUIET Co.</a>
        </footer>
      </div>
    </section>
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="./js/index.js"></script>

</body>

</html>